{
    "name": "Revive",
    "rootNamespace": "",
    "references": [
        "GUID:02650bbac8118a04f9180ab423fe60c4",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:8f27f7a0f8da9854cb7c86f15d58fe82",
        "GUID:8a258d69670d9a54d943dd0e57ffea8a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}